{
	"nodes":[
		{"id":"add4c7506cef6b9d","type":"group","x":-2480,"y":-960,"width":1560,"height":1580,"label":"Landing Page"},
		{"id":"75169227e7d92369","type":"group","x":-2720,"y":-2560,"width":2860,"height":800,"label":"Web Extension (Chrome & Edge)"},
		{"id":"fae43d953d5b9059","type":"group","x":-1640,"y":-2432,"width":1680,"height":572,"label":"Logged Version"},
		{"id":"c6f0f2e68f91d700","type":"group","x":-2640,"y":-2432,"width":920,"height":572,"label":"Default version"},
		{"id":"5ab7519a7c440e7c","type":"text","text":"Local Storage","x":-2080,"y":-2321,"width":250,"height":60,"color":"4"},
		{"id":"317fa69a188f134a","type":"text","text":"Stopwatch","x":-2080,"y":-2229,"width":250,"height":60,"color":"4"},
		{"id":"44e9ab0cbada20c1","type":"text","text":"Activity Tracker","x":-1080,"y":-2354,"width":250,"height":63},
		{"id":"b81c707dced7f59c","type":"text","text":"The idea that we trying to convey here is that the user can create a standalone activity to work with, but standalone activities are not recurring, for recurring activities he must create a habit.","x":-952,"y":-2840,"width":375,"height":160},
		{"id":"176ff2c1cbda3701","type":"text","text":"Features","x":-2560,"y":-2192,"width":250,"height":60},
		{"id":"24bea1f6d1192919","type":"text","text":"Create feature flags","x":-1839,"y":-602,"width":250,"height":60,"color":"4"},
		{"id":"fa40f575d72c12ff","type":"text","text":"Timer","x":-2080,"y":-2132,"width":250,"height":60,"color":"4"},
		{"id":"18950244b10d6a02","type":"text","text":"Website Blocker","x":-1080,"y":-2258,"width":250,"height":63},
		{"id":"f0a96a888e26fbec","type":"text","text":"Custom Reports","x":-1080,"y":-2171,"width":250,"height":63},
		{"id":"b8807dff32188b24","type":"text","text":"Pomodoro","x":-2080,"y":-2042,"width":250,"height":60,"color":"3"},
		{"id":"bb63bf9cdc3367df","type":"text","text":"Desktop detached popup","x":-1080,"y":-2078,"width":250,"height":80},
		{"id":"b9259b38d31ae26d","type":"text","text":"Choose components to run A/B testing","x":-1773,"y":-722,"width":367,"height":64,"color":"4"},
		{"id":"12af449a105e38e9","type":"text","text":"Landing Page","x":-1590,"y":-880,"width":250,"height":60,"color":"4"},
		{"id":"76c1dab62fe941af","type":"text","text":"Write translation files","x":-1286,"y":-602,"width":250,"height":60,"color":"4"},
		{"id":"19f9d17fc55975e4","type":"text","text":"Review ad setup","x":-1246,"y":-482,"width":250,"height":60,"color":"4"},
		{"id":"98543964b27e61e3","type":"text","text":"Setup posthog logic in react","x":-1916,"y":-482,"width":286,"height":60,"color":"4"},
		{"id":"bc5934bfdf6e2ff0","type":"text","text":"Features","x":-1560,"y":-2192,"width":250,"height":63},
		{"id":"51c2b08d55cef0b9","type":"text","text":"Setup i18n","x":-1320,"y":-718,"width":250,"height":60,"color":"4"},
		{"id":"0307dbf43d0ec4a5","type":"text","text":"Start and monitor campaign","x":-2395,"y":500,"width":285,"height":59,"color":"4"},
		{"id":"505c25eaf524970a","type":"text","text":"Setup Google ad campaign","x":-2308,"y":380,"width":250,"height":60,"color":"4"},
		{"id":"365b358d119735e8","type":"text","text":"Setup keywords in the html meta headers and in the Google ad campaign","x":-2183,"y":60,"width":284,"height":120,"color":"4"},
		{"id":"92d08ffaad82aaf9","type":"text","text":"Setup experiments in posthog","x":-2253,"y":240,"width":284,"height":67,"color":"4"},
		{"id":"24894e28529a68f3","type":"text","text":"Time Tracking","x":-702,"y":-2291,"width":250,"height":63},
		{"id":"910e18f92414aaeb","type":"text","text":"Pomodoro","x":-320,"y":-2038,"width":250,"height":60},
		{"id":"d42178ba97daed7e","type":"text","text":"Timer","x":-320,"y":-2135,"width":250,"height":60},
		{"id":"a601d1ff645856a0","type":"text","text":"Stopwatch","x":-320,"y":-2231,"width":250,"height":60},
		{"id":"8b0bdf9b579c0969","type":"text","text":"Create email subscription modal","x":-2001,"y":-353,"width":325,"height":60,"color":"4"},
		{"id":"fcc68ba1414b566a","type":"text","text":"Finalize copywriting and add the app and extension screenshots","x":-2120,"y":-80,"width":301,"height":69,"color":"4"},
		{"id":"222ce058a86c4535","type":"text","text":"Find a backend solution to store the emails","x":-2041,"y":-224,"width":268,"height":78,"color":"4"},
		{"id":"6f646f5843d92b73","type":"text","text":"Intensity Tracking","x":-702,"y":-2195,"width":250,"height":60},
		{"id":"b82ec27c2e473184","type":"text","text":"But we can reporpuse it to send reminders. ex: reminder for users with lastLoginAt > 5 days (maintain users with app running in background at least)","x":320,"y":176,"width":300,"height":169},
		{"id":"11555bc75c5fa512","type":"text","text":"Backend Notifications (require internet and never arrive at specified time and adds extra infrastructure costs)","x":360,"y":-29,"width":320,"height":120},
		{"id":"0d75725253730ab7","type":"text","text":"Notifications","x":555,"y":-180,"width":250,"height":60},
		{"id":"518a25c5a8971af2","type":"text","text":"Local Notifications (perfect time precision and works offline, but if app stops running in background it stops working completely)","x":749,"y":-29,"width":323,"height":134},
		{"id":"2f9b07fa7164b226","type":"text","text":"How to setup [Actionable Push Notifications](https://developer.apple.com/documentation/usernotifications/declaring_your_actionable_notification_types) with react-native so we can add the habit completion confirmation in the notification?","x":805,"y":185,"width":288,"height":152},
		{"id":"120a2b6b50b19c66","type":"text","text":"We can also use it to predict when a user will complete a habit and send a notification with an actionable push notification.","x":280,"y":420,"width":300,"height":160},
		{"id":"9ffa6d82c21ad6c3","type":"text","text":"Subtasks","x":-702,"y":-2098,"width":250,"height":60}
	],
	"edges":[
		{"id":"74a908ac9dda0bd5","fromNode":"0d75725253730ab7","fromSide":"bottom","toNode":"11555bc75c5fa512","toSide":"top"},
		{"id":"30af67849f05b425","fromNode":"0d75725253730ab7","fromSide":"bottom","toNode":"518a25c5a8971af2","toSide":"top"},
		{"id":"3610ad861831fd12","fromNode":"11555bc75c5fa512","fromSide":"bottom","toNode":"b82ec27c2e473184","toSide":"top"},
		{"id":"12320e1eced45536","fromNode":"12af449a105e38e9","fromSide":"bottom","toNode":"b9259b38d31ae26d","toSide":"top"},
		{"id":"bd483f355d81fb2c","fromNode":"b9259b38d31ae26d","fromSide":"bottom","toNode":"24bea1f6d1192919","toSide":"top"},
		{"id":"7aaf91db974c5104","fromNode":"24bea1f6d1192919","fromSide":"bottom","toNode":"98543964b27e61e3","toSide":"top"},
		{"id":"a42791260d602a0b","fromNode":"98543964b27e61e3","fromSide":"bottom","toNode":"8b0bdf9b579c0969","toSide":"top"},
		{"id":"d93229be740c2dc1","fromNode":"12af449a105e38e9","fromSide":"bottom","toNode":"51c2b08d55cef0b9","toSide":"top"},
		{"id":"d4a68f8449b87a4b","fromNode":"51c2b08d55cef0b9","fromSide":"bottom","toNode":"76c1dab62fe941af","toSide":"top"},
		{"id":"583330561995d54e","fromNode":"76c1dab62fe941af","fromSide":"bottom","toNode":"19f9d17fc55975e4","toSide":"top"},
		{"id":"b8ed45be3b13eb4b","fromNode":"365b358d119735e8","fromSide":"bottom","toNode":"92d08ffaad82aaf9","toSide":"top"},
		{"id":"c951a5b17d372c84","fromNode":"176ff2c1cbda3701","fromSide":"right","toNode":"5ab7519a7c440e7c","toSide":"left"},
		{"id":"a4ea4aafd18be95a","fromNode":"176ff2c1cbda3701","fromSide":"right","toNode":"317fa69a188f134a","toSide":"left"},
		{"id":"8d2ff72aa777cc7f","fromNode":"176ff2c1cbda3701","fromSide":"right","toNode":"fa40f575d72c12ff","toSide":"left"},
		{"id":"2e3b614065fe8ea8","fromNode":"176ff2c1cbda3701","fromSide":"right","toNode":"b8807dff32188b24","toSide":"left"},
		{"id":"5e6df9ea849e8306","fromNode":"bc5934bfdf6e2ff0","fromSide":"right","toNode":"44e9ab0cbada20c1","toSide":"left"},
		{"id":"1b8ff4a1909f5a53","fromNode":"bc5934bfdf6e2ff0","fromSide":"right","toNode":"18950244b10d6a02","toSide":"left"},
		{"id":"5195948dfad48078","fromNode":"bc5934bfdf6e2ff0","fromSide":"right","toNode":"f0a96a888e26fbec","toSide":"left"},
		{"id":"2eceee07067ab17a","fromNode":"44e9ab0cbada20c1","fromSide":"right","toNode":"24894e28529a68f3","toSide":"left"},
		{"id":"fe3863ab3708cd06","fromNode":"24894e28529a68f3","fromSide":"right","toNode":"a601d1ff645856a0","toSide":"left"},
		{"id":"746d9c20b3ca97b8","fromNode":"24894e28529a68f3","fromSide":"right","toNode":"d42178ba97daed7e","toSide":"left"},
		{"id":"5ad00519b0c1a53a","fromNode":"24894e28529a68f3","fromSide":"right","toNode":"910e18f92414aaeb","toSide":"left"},
		{"id":"c34613c361b97b6b","fromNode":"c6f0f2e68f91d700","fromSide":"right","toNode":"fae43d953d5b9059","toSide":"left"},
		{"id":"6e4ad2345a722a06","fromNode":"fcc68ba1414b566a","fromSide":"bottom","toNode":"365b358d119735e8","toSide":"top"},
		{"id":"7cebfc03d8132d65","fromNode":"8b0bdf9b579c0969","fromSide":"bottom","toNode":"222ce058a86c4535","toSide":"top"},
		{"id":"eb1202e20fb94346","fromNode":"222ce058a86c4535","fromSide":"bottom","toNode":"fcc68ba1414b566a","toSide":"top"},
		{"id":"f504b4a3a4d227ff","fromNode":"518a25c5a8971af2","fromSide":"bottom","toNode":"2f9b07fa7164b226","toSide":"top"},
		{"id":"d9c172ce2711c887","fromNode":"92d08ffaad82aaf9","fromSide":"bottom","toNode":"505c25eaf524970a","toSide":"top"},
		{"id":"d5bb8252fc4dc15d","fromNode":"505c25eaf524970a","fromSide":"bottom","toNode":"0307dbf43d0ec4a5","toSide":"top"},
		{"id":"a5638b763c28f54c","fromNode":"bc5934bfdf6e2ff0","fromSide":"right","toNode":"bb63bf9cdc3367df","toSide":"left"},
		{"id":"468afbe7c7a538c8","fromNode":"44e9ab0cbada20c1","fromSide":"right","toNode":"6f646f5843d92b73","toSide":"left"},
		{"id":"381c202ef2b1e6b5","fromNode":"44e9ab0cbada20c1","fromSide":"right","toNode":"9ffa6d82c21ad6c3","toSide":"left"},
		{"id":"38e53d0d581a0675","fromNode":"44e9ab0cbada20c1","fromSide":"top","toNode":"b81c707dced7f59c","toSide":"bottom"},
		{"id":"d766163e1ff93ae9","fromNode":"b82ec27c2e473184","fromSide":"bottom","toNode":"120a2b6b50b19c66","toSide":"top"}
	]
}