{
	"nodes":[
		{"id":"f906914409f4ed2f","type":"group","x":-560,"y":-320,"width":720,"height":840,"label":"Sell before you have it"},
		{"id":"19b775c548a8025e","type":"group","x":602,"y":-737,"width":638,"height":357,"label":"Monetization"},
		{"id":"c5c88334d9c3208f","type":"group","x":760,"y":-155,"width":400,"height":555,"label":"Free"},
		{"id":"5c3bbdcd18cbac4f","type":"group","x":1760,"y":-320,"width":400,"height":540,"label":"Plus $9"},
		{"id":"6f1b6d7340f6391d","type":"group","x":1280,"y":-250,"width":360,"height":470,"label":"Basic $5"},
		{"id":"73ae5644a3fece40","type":"text","text":"Trial","x":660,"y":-593,"width":250,"height":60,"color":"4"},
		{"id":"dbef5cb616ce6f15","type":"text","text":"Ad","x":940,"y":-593,"width":250,"height":60},
		{"id":"80221dc797e06559","type":"text","text":"Tiered Packages (Plans)","x":660,"y":-680,"width":250,"height":60,"color":"4"},
		{"id":"b9433db5d2cb389f","type":"text","text":"Pay per use","x":940,"y":-680,"width":250,"height":60},
		{"id":"88148af12f0ebd5b","type":"text","text":"Usage Limit","x":660,"y":-503,"width":250,"height":60,"color":"4"},
		{"id":"b930d7bae14ea1c4","type":"text","text":"Search on google some of our keywords","x":-458,"y":-140,"width":250,"height":60},
		{"id":"a4953a5f43b48bb6","type":"text","text":"Click on Spatio ad","x":-400,"y":-20,"width":250,"height":60},
		{"id":"d3fcd095a6306aff","type":"text","text":"Potential user","x":-500,"y":-280,"width":250,"height":60},
		{"id":"da23e4e767175b18","type":"text","text":"Landing page with AB testing setup","x":-320,"y":100,"width":250,"height":60},
		{"id":"3445a092d3eee1d8","type":"text","text":"Landing Page version A","x":-442,"y":265,"width":250,"height":60},
		{"id":"070019f10e121b23","type":"text","text":"Landing Page version B","x":-180,"y":265,"width":250,"height":60},
		{"id":"0ee15d2b06ff653d","type":"text","text":"Spatio Pricing Strategy\n([benchmarking](https://www.dailyhabits.xyz/habit-tracker-app/best-habit-tracking-apps))","x":380,"y":120,"width":280,"height":70},
		{"id":"7629d6ea70ef91cd","type":"text","text":"Habit Time Tracking","x":800,"y":-30,"width":320,"height":60},
		{"id":"8f5693198837eaf5","type":"text","text":"Streaks","x":800,"y":60,"width":320,"height":60},
		{"id":"30003a5d90f98864","type":"text","text":"Custom Notifications","x":800,"y":140,"width":320,"height":60},
		{"id":"b7f72b023a43fbf7","type":"text","text":"Habit Tracking","x":800,"y":-114,"width":320,"height":60},
		{"id":"f01af1f22ea04107","type":"text","text":"Voice assistant integration","x":800,"y":220,"width":320,"height":60},
		{"id":"a4e18c4d5ad9c83a","type":"text","text":"Pricing at $A per month","x":-442,"y":405,"width":250,"height":60},
		{"id":"be7989f91089d26f","type":"text","text":"Pricing at $B per month","x":-180,"y":405,"width":250,"height":60},
		{"id":"2c679d5575f409c6","type":"text","text":"Campaigns (be more objective)","x":360,"y":720,"width":320,"height":60},
		{"id":"3db3dd5f7591a872","type":"text","text":"Habit Tracker mobile app -- extension can be there, but its just an extension of the main product (validation and leads conversion)","x":40,"y":946,"width":420,"height":114},
		{"id":"7c73168e6d7c87e3","type":"text","text":"Web Extension (users conversion)","x":640,"y":943,"width":320,"height":60},
		{"id":"e6a7bd50134a749c","type":"text","text":"All free features","x":1324,"y":-200,"width":277,"height":56},
		{"id":"3a0b10800d442517","type":"text","text":"All features from Basic","x":1800,"y":-280,"width":320,"height":60},
		{"id":"6a55c8296a25c83c","type":"text","text":"[Wearable Connector](https://spikeapi.com/supported-devices/)","x":1800,"y":-180,"width":320,"height":60},
		{"id":"9fda5f084bc89bc5","type":"text","text":"[Health Metrics](https://docs.spikeapi.com/api-version-2-v2)","x":1800,"y":-80,"width":320,"height":60},
		{"id":"613990039ad30e06","type":"text","text":"[Workouts Maps](https://docs.spikeapi.com/activities-stream-workouts)","x":1800,"y":20,"width":320,"height":60},
		{"id":"fc3e6d940fcbc03f","type":"text","text":"[Predictive Health](https://spikeapi.com/ai-ml-as-a-service/)","x":1800,"y":120,"width":320,"height":60},
		{"id":"ed89332c0ef64e0a","type":"text","text":"Habit daily tasks","x":1324,"y":-120,"width":281,"height":60},
		{"id":"b40bc475e66cebed","type":"text","text":"Automated Tracking (GPS)","x":1326,"y":-40,"width":281,"height":60},
		{"id":"2c829ea54accc4b3","type":"text","text":"Google Calendar Integration","x":1326,"y":40,"width":281,"height":60},
		{"id":"ac905cf7178d1b64","type":"text","text":"Browser website blocking","x":1328,"y":120,"width":281,"height":60},
		{"id":"9d14775f1a41fe46","type":"text","text":"Intensity Tracking","x":800,"y":300,"width":320,"height":60}
	],
	"edges":[
		{"id":"42a9be730762dc7a","fromNode":"6f1b6d7340f6391d","fromSide":"right","toNode":"5c3bbdcd18cbac4f","toSide":"left"},
		{"id":"19952784f7aea6aa","fromNode":"0ee15d2b06ff653d","fromSide":"right","toNode":"c5c88334d9c3208f","toSide":"left"},
		{"id":"5411fb06687d7e7a","fromNode":"c5c88334d9c3208f","fromSide":"right","toNode":"6f1b6d7340f6391d","toSide":"left"},
		{"id":"557d38fb4c2a001f","fromNode":"d3fcd095a6306aff","fromSide":"bottom","toNode":"b930d7bae14ea1c4","toSide":"top"},
		{"id":"c024fadbbeb558d0","fromNode":"b930d7bae14ea1c4","fromSide":"bottom","toNode":"a4953a5f43b48bb6","toSide":"top"},
		{"id":"863c77b685ef92f9","fromNode":"a4953a5f43b48bb6","fromSide":"bottom","toNode":"da23e4e767175b18","toSide":"top"},
		{"id":"4ac799d7902465f1","fromNode":"da23e4e767175b18","fromSide":"bottom","toNode":"3445a092d3eee1d8","toSide":"top"},
		{"id":"3fce28cbe2ca32cc","fromNode":"da23e4e767175b18","fromSide":"bottom","toNode":"070019f10e121b23","toSide":"top"},
		{"id":"3b4fb134dcbb8f6b","fromNode":"3445a092d3eee1d8","fromSide":"bottom","toNode":"a4e18c4d5ad9c83a","toSide":"top"},
		{"id":"666e48f7d0f4f462","fromNode":"070019f10e121b23","fromSide":"bottom","toNode":"be7989f91089d26f","toSide":"top"},
		{"id":"193866abbb9328ce","fromNode":"2c679d5575f409c6","fromSide":"bottom","toNode":"3db3dd5f7591a872","toSide":"top"},
		{"id":"4f0995ca279f9ecd","fromNode":"2c679d5575f409c6","fromSide":"bottom","toNode":"7c73168e6d7c87e3","toSide":"top"}
	]
}