@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@400;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    --color-main: #f68657;
    --color-text: #383a3f;
    --color-dark: #1f2124;
    --color-gray: #677;
    --color-bg: #f3f6f9;
    --color-light: #acb4bd;
    --color-lighter: #f9f9f9;
    --color-white: #fff;
    --color-border: #e0e3e6;
}

.dark {
    --color-main: #f68657;
    --color-text: #d6d1d1;
    --color-dark: #f5f6f7;
    --color-gray: #999;
    --color-bg: #1f2124;
    --color-lighter: #292a2c;
    --color-white: #2e3235;
    --color-border: #252629;
}

/* BASE STYLES */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lexend', sans-serif;
    color: inherit;
    font-size: inherit;
    scroll-behavior: smooth;
}

body {
    line-height: 1.8em;
    font-weight: 400;
    font-size: 16px;
}

a {
    text-decoration: none;
}

/* APP STYLES */

.container {
    width: 100% !important;
    height: 100vh;
    color: var(--color-text);
    background-color: var(--color-bg);
    display: flex;
    align-items: center;
}

.app {
    width: 100%;
    max-width: 700px;
    height: 88vh;
    margin: 0 auto;
    background-color: var(--color-white);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.05);
    position: relative;
}

@media only screen and (min-width: 224px) {
    .container {
        max-width: 100%;
    }
}

@media only screen and (max-width: 450px) {
    .app {
        margin: 0 12px;
    }
}

.app-error {
    width: 100%;
    max-width: 680px;
    height: 80vh;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.app-header {
    display: flex;
    align-items: center;
    padding: 16px;
    justify-content: space-between;
    background-color: var(--color-lighter);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
}

.app-header h1 {
    font-size: 30px;
    color: var(--color-dark);
    font-weight: 800;
    text-align: center;
}

.app-header button {
    border: 0;
    background: transparent;
    cursor: pointer;
}

.app-header button > svg {
    fill: var(--color-dark);
    height: 25px;
    width: 25px;
    object-fit: cover;
}

.app-body {
    padding: 16px;
}

/* EMPRESAS STYLES */

.empresas-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 16px;
}

.empresas-title,
.empresas-count {
    color: var(--color-main);
    font-size: 24px;
    font-weight: 600;
}

.empresas-count {
    font-size: 18px;
    color: var(--color-gray);
}

.empresas-list {
    padding: 0;
    margin: 16px 0;
    height: 70vh;
    overflow-y: auto;
    scrollbar-width: none; /* Firefox */
}

.empresas-list::-webkit-scrollbar {
    display: none;
}

.empresas-list-item {
    border-bottom: 1px solid var(--color-border);
    margin-bottom: 12px;
    padding: 8px 16px;
    transition: all 0.2s ease-in-out;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.empresas-list-item:hover {
    background-color: var(--color-bg);
    cursor: pointer;
}

.empresas-list-item h3,
.empresas-list-item p span {
    font-weight: 600;
}

.empresas-list-item p span {
    color: var(--color-gray);
    display: inline-block;
    margin-right: 8px;
}

.empresas-list-item p {
    font-size: 14px;
    color: var(--color-light);
}

.empresas-list-item a {
    width: 100%;
}

.empresas-list-empregados {
    font-size: small;
    color: var(--color-bg);
    padding: 8px 4px;
    border-radius: 4px;
    background-color: var(--color-main);
}

.empresas-list-empregados:hover {
    transform: scale(1.1);
}

.floating-button {
    font-size: 48px;
    position: absolute;
    bottom: 24px;
    right: 16px;
    background: var(--color-main);
    border: none;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
}

.login-button {
    font-size: 64px;
    background: var(--color-main) !important;
    border: none;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active,
#username,
#password {
    -webkit-color: #f5f6f7 !important;
    -webkit-box-shadow: 0 0 0px 1000px #2e3235 inset;
}

.floating-button-back {
    border: none;
    font-size: 24px;
    width: 20px;
    fill: var(--color-main);
    cursor: pointer;
}

.floating-button > svg {
    fill: var(--color-bg);
}

.empresa-header button:disabled {
    cursor: not-allowed;
}

.empregado-details-timeline {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: flex-end;
}

.empregado-details-timeline > ol {
    margin: 34px 0;
    align-self: center;
}

.empresa-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--color-main);
    padding: 10px;
}

.empresa-header h3 {
    display: flex;
    align-items: center;
    font-size: 24px;
    cursor: pointer;
}

.empresa-header h3 svg {
    fill: var(--color-main);
    width: 20px;
    margin-right: 8px;
}

.empresa-header button {
    border: none;
    outline: none;
    font-weight: 600;
    background-color: transparent;
    font-size: 18px;
    cursor: pointer;
}

.empresa textarea {
    background-color: var(--color-white);
    border: none;
    padding: 16px 12px;
    width: 100%;
    height: 70vh;
    resize: none;
    scrollbar-width: none; /* Firefox */
}

.empresa textarea:active,
.empresa textarea:focus {
    outline: none;
    border: none;
}

.empresa textarea::-webkit-scrollbar {
    display: none;
}

input[type='date']::-webkit-calendar-picker-indicator {
    cursor: pointer;
    border-radius: 4px;
    margin-right: 2px;
    opacity: 0.6;
    filter: invert(0.8);
}

.buttons-delete-update > button:first-child {
    margin-right: 12px;
}

@media only screen and (max-width: 640px) {
    .empregado-details-timeline > ol > li {
        border-left: 1px solid white;
        margin-bottom: 0.2rem;
        padding-left: 12px;
    }
}

[data-testid="flowbite-toast"] {
    position: absolute;
    top: 30px;
    width: 20%;
    z-index: 2;
}